# TSCFramework_v0.1

./: .project  pom.xml  testng.xml
data/: TestData.xlsx
properties/: config.properties  log4j.properties
report/: report.html
src/main/java/com/vsii/tsc/guru/commethods/: CommonMethods.java
src/main/java/com/vsii/tsc/guru/data/: TestData.java  TestDataFactory.java
src/main/java/com/vsii/tsc/guru/model/: TestCase.java
src/main/java/com/vsii/tsc/guru/pages/: EditCustomerPage.java  LoginPage.java  ManagerPage.java  NewCustomerPage.java  NewPageLogin.java
src/main/java/com/vsii/tsc/guru/report/: ExtentReporterNG.java  Report.java
src/main/java/com/vsii/tsc/guru/testbase/: TestBase.java
src/main/java/com/vsii/tsc/guru/testcase/: EditCustomer.java  Login.java  NewCustomer.java  TestDownloadUpload.java
src/main/java/com/vsii/tsc/guru/utility/: CommonOperations.java  CreateDirectory.java  DBConnection.java  DateTime.java  DownloadUploadFile.java  ExcelHandle.java  ExtentReporterNG.java  SendMail.java  TestBase.java  Utility.java
src/main/java/com/vsii/tsc/gutu/model/: TestCase.java
src/main/java/com/vsii/tsc/model/: TCImageResults.java  TestCase.java
src/main/java/com/vsii/tsc/utility/: CommonOperations.java  DBConnection.java  DateTime.java  DownloadUploadFile.java  ExcelHandle.java  ExcelReport.java  ExtentReporterNG.java  ReportHandle.java  Reports.java  SendMail.java  TCTempleTable.java  TestBase.java
src/test/java/com/vsii/tsc/guru/testcase/: Login.java  (+8 more)
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CreateNewCustomer.html  CreateNewCustomer.xml  EditCustomer.html  EditCustomer.xml  Login.html  Login.xml  NewCustomer.html  NewCustomer.xml  Test Guru.html  Test Guru.xml  Test.html  Test.xml  Test01.html  Test01.xml  Test02.html  Test02.xml  Test03.html  Test03.xml  testng-failed.xml
test-output/junitreports/: TEST-com.vsii.tsc.guru.testcase.DeleteCustomer.xml  TEST-com.vsii.tsc.guru.testcase.EditCustomer.xml  TEST-com.vsii.tsc.guru.testcase.Login.xml  TEST-com.vsii.tsc.guru.testcase.NewCustomer.xml  TEST-com.vsii.tsc.guru.testcase.SimpleTest.xml  TEST-com.vsii.tsc.guru.testcase.TestDownloadUpload.xml  TEST-test.TestA.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: EditCustomer.properties  Login.properties  NewCustomer.properties  Test Guru.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testcase/: GuruDemoSite_Testcase.xlsx  GuruDemoSite_Testcase_HungNT.xlsx  Guru_EditCustomer.xlsx  Guru_Login.xlsx
(+11 files in other folders)
