#Run Test on Local
local=Yes

# Set browser for testing
browserName = Firefox

# Setup properties for Chrome 
chromeDriver = webdriver.chrome.driver
chromeDriverPath = ./lib/chromedriver.exe

# Setup properties for Internet Explorer
ieDriver = webdriver.ie.driver
ieDriverPath = ./lib/IEDriverServer.exe

# Setup for sending email
fromEmail=trangwasnguyen@gmail.com
password=nguyenhonghuan
receivedEmail=trangwasnguyen@gmail.com
emailSubject = Automation Test Report
emailContent = Dear TrangNTT,+\n\n This is the test report 

#Setup for download file
downloadLocation=D:/SeleniumDownloaded

# Set testing URL
baseUrl = http://demo.guru99.com/V4/

# Set properties for report
reportPath = ./report/report.html
imagePath = D:/MyJobs/RemarkMedia/Projects/TSCFramework_v0.1/report/screenshot/
reportTitle = Automation Report Guru
reportName = Automation Report for Guru site

# Set properties for DB connection
#-----SQLserver------------
SQLServer_address=192.168.100.106 
SQLServer_dbName=CS4Testing_MSCRM
SQLServer_user=admin
SQLServer_pwd=admin

#-----MySQL-----------------
#MySQL_address=jdbc:mysql://db4free.net:3306/
#MySQL_dbName=testergenix04
#MySQL_user=testergenix04
#MySQL_pwd=123456Ac@

MySQL_address=jdbc:mysql://117.0.35.76/phpmyadmin/
MySQL_dbName=autotest02
MySQL_user=trangntt
MySQL_pwd=Tw9eAYMZ4eZSMKtn


#-----Oracle-----------------
Oracle_address=
Oracle_dbName=
Oracle_user=
Oracle_pwd=

#------SQL command ------------------
sqlCommand_01 =Select * from wp_users
#sqlCommand_02 =Select * from wp_posts 
sqlCommand_02 =Select * from taikhoan 
sqlCommand_03=Select * from AccountBase

#Setup for test case
#-------Test Case ---------------
tcFile=./testcase/GuruDemoSite_Testcase.xlsx
copyTCFile = ./testresults/GuruDemoSite_Testcase_v01.xlsx
resultpath=./testresults/
resultFile=GuruDemoSite_TestCase_
tcIDCol=0
tcDescCol=1
tcPreCol=2
tcStepCol=3
tcExptCol=4
tcResultCol=5
#-------Test Results ------------------
resultRow=12
resultIDCol=0
resultDesCol=1
resultPreCol=2
resultStepCol=3
resultExptCol=4
resultTestCol=5
